<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- navbtn -->
    <span class="nav-btn">
      <i class="fas fa-bars" id="nav-btn"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>

    </nav>
    
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>specially <br> crafted tea</h1>
        <a href="skills.html" class="btn banner-btn">explore</a>
      </div>
    </header>
    <!-- end of header -->
    <div class="contentdivider"></div>
    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skillicon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h4 class="skilltitle">made in US</h4>
        <p class="skilltext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, nemo?</p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skillicon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h4 class="skilltitle">relaxation</h4>
        <p class="skilltext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, nemo?</p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skillicon">
          <i class="fas fa-bomb"></i>
        </span>
        <h4 class="skilltitle">energy</h4>
        <p class="skilltext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, nemo?</p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skillicon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h4 class="skilltitle">family recipe</h4>
        <p class="skilltext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, nemo?</p>
      </article>
      <!-- end of single skill -->
    </section>
    <!-- end of skills section -->
    <!-- About -->
    <section>
      <div class="sectioncenter clearfix">
        <!-- aboutimg -->
        <article class="aboutimg">
          <div class="aboutpiccontainer">
            <img src="./images/about-bcg.jpeg" alt="tea kettle" class="aboutpicture">
          </div>
        </article>
        <!-- aboutinfo -->
        <article class="aboutinfo">
          <!-- sectiontitle -->
          <div class="sectiontitle">
            <h3>about our</h3>
            <h2>tea station</h2>

          </div>
          <!-- end ofsectiontitle -->
            <p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, explicabo? Ratione magnam sapiente dolore. Quasi?</p>
            <p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, explicabo? Ratione magnam sapiente dolore. Quasi?</p>
            <a href="about.html" class="btn">learn more</a>
        </article>
      </div>
    </section>
    <!-- end ofAbout -->
    <!-- Products -->
    <section class="products">
      <div class="sectioncenter clearfix">
        <!-- product info -->
        <article class="productsinfo">
           <!--sectiontitle  -->
          <div class="sectiontitle">
            <h3>check out</h3>
            <h2>products</h2>
          </div>
          <!-- end of section title -->
          <p class="productstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo id sed facilis, tempora tenetur illum? ipsum dolor sit amet consectetur adipisicing elit. Maiores, quia!</p>
          <a href="products.html" class="btn">inventory</a>
        </article>
        <!-- product inventory -->
        <article class="productsinventory clearfix">
          <!-- single product -->
          <div class="product">
            <img src="./images/product-1.jpeg" alt="single product"
            class="productimg"
            >
            <h4 class="producttitle">ginger peach tree</h4>
            <h4 class="productprice">$6.99</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img src="./images/product-2.jpeg" alt="single product"
            class="productimg"
            >
            <h4 class="producttitle">Fruit sangria</h4>
            <h4 class="productprice">$6.99</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img src="./images/product-3.jpeg" alt="single product"
            class="productimg"
            >
            <h4 class="producttitle">white tea</h4>
            <h4 class="productprice">$6.99</h4>
          </div>
          <!-- end of single product -->
        </article>
      </div>
    </section>
    <!-- end ofProducts -->
<!-- ===================================================== -->
    <!-- Services -->
    <section class="services">
      <!-- section title -->
      <div class="sectiontitle servicestitle">
        <h3>explore</h3>
        <h2>services</h2>
      </div>
      <!-- end of section title -->
      <div class="sectioncenter clearfix">
        <!-- single card -->
        <article class="servicescard">
          <!-- img container -->
          <div class="servicesimgcontainer">
            <!-- img -->
            <img 
            src="./images/product-1.jpeg" 
            class="serviceimg" 
            alt="singleservice">
            <!-- serviceicon -->
            <span class="serviceicon">
              <i class="fas fa-mortar-pestle fa-fw"></i>
            </span>
          </div>
          <!-- serviceinfo -->
          <div class="serviceinfo">
            <h4>custom recipes</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, numquam dicta voluptates repellat laboriosam tempora?</p>
            <a href="product.html" class="btn servicebtn">read more</a>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="servicescard">
          <!-- img container -->
          <div class="servicesimgcontainer">
            <!-- img -->
            <img 
            src="./images/product-2.jpeg" 
            class="serviceimg" 
            alt="singleservice">
            <!-- serviceicon -->
            <span class="serviceicon">
              <i class="fas fa-home fa-fw"></i>
            </span>
          </div>
          <!-- serviceinfo -->
          <div class="serviceinfo">
            <h4>home delivery</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, numquam dicta voluptates repellat laboriosam tempora?</p>
            <a href="product.html" class="btn servicebtn">read more</a>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="servicescard">
          <!-- img container -->
          <div class="servicesimgcontainer">
            <!-- img -->
            <img 
            src="./images/product-3.jpeg" 
            class="serviceimg" 
            alt="singleservice">
            <!-- serviceicon -->
            <span class="serviceicon">
              <i class="fas fa-mug-hot fa-fw"></i>
            </span>
          </div>
          <!-- serviceinfo -->
          <div class="serviceinfo">
            <h4>tea ageing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, numquam dicta voluptates repellat laboriosam tempora?</p>
            <a href="product.html" class="btn servicebtn">read more</a>
          </div>
        </article>
        <!-- end of single card -->
      </div>
    </section>
    <!-- End of Services -->
    <!-- ======================================= -->
    <!-- contact form -->
    <section class="contact">
      <div class="sectioncenter clearfix">
        <!-- contactinfo -->
        <article class="contactinfo">
          <!-- contact item -->
          <div class="contactitem">
            <h4 class="contacttitle">
              <span class="contacticon">
                <i class="fas fa-location-arrow"></i>
              </span>
              address
            </h4>
            <h4 class="contacttext">
              523 N Fairfax Ave <br>
              Los Angeles, CA 90048
            </h4>
            <!-- end of contact item -->
          <!-- contact item -->
          <div class="contactitem">
            <h4 class="contacttitle">
              <span class="contacticon">
                <i class="fas fa-envelope"></i>
              </span>
              Email
            </h4>
            <h4 class="contacttext">
              email@email.com 
              
            </h4>
          </div>
            <!-- end of contact item -->
          <!-- contact item -->
          <div class="contactitem">
            <h4 class="contacttitle">
              <span class="contacticon">
                <i class="fas fa-phone"></i>
              </span>
              Telephone
            </h4>
            <h4 class="contacttext">
              +123 456 789
            </h4>
            <!-- end of contact item -->
          </div>
        </article>
        <!-- contactform -->
        <article class="contactform">
          <h3>contact us</h3>
          <form action="https://formspree.io/f/mgedrkyw" method="POST">
            <div class="formgroup">
              <!-- inputs -->
              <input type="text" 
              placeholder="name" 
              class="formcontrol"
              name="name"
              >
              <input type="email" 
              placeholder="email" 
              class="formcontrol"
              name="email"
              >
              <textarea name="message" placeholder="message" class="formcontrol" rows="5"></textarea>
            </div>
            <button type="submit" class="submitbtn btn">submit here</button>
          </form>
        </article>
      </div>
    </section>
    <!-- end ofcontact form -->
    <!-- footer -->
    <footer class="footer">
      <div class="sectioncenter">
        <div class="socialicons">
          <!-- social icon -->
          <a href="#" class="socialicon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="socialicon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="socialicon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footertext">
          &copy; <span id="date"></span>
          <span class="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>


    <script src="app.js"></script>
  </body>
</html>
